{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.9",
    "gsap": "^3.14.2",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vue3-particles": "^2.12.0",
    "vuetify": "^3.11.7"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
